### --------------------------------------------------------
### List all products (no filters)
### --------------------------------------------------------
GET http://localhost:8080/api/products
Accept: application/json
Authorization: Bearer {{auth_token}}

### --------------------------------------------------------
### List products — filtered & paginated
### search: partial match on name or SKU
### created_from / created_to: Y-m-d, inclusive range
### per_page: 1–100 (default 15), page: 1-based
### --------------------------------------------------------
GET http://localhost:8080/api/products?search=widget&created_from=2026-01-01&created_to=2026-06-30&per_page=10&page=1
Accept: application/json
Authorization: Bearer {{auth_token}}

### --------------------------------------------------------
POST http://localhost:8080/api/products
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
    "name": "Widget A",
    "sku": "WGT-001"
}

### --------------------------------------------------------
GET http://localhost:8080/api/products/1
Accept: application/json
Authorization: Bearer {{auth_token}}

### --------------------------------------------------------
PATCH http://localhost:8080/api/products/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
    "name": "Widget A (Updated)",
    "sku": "WGT-001-V2"
}

### --------------------------------------------------------
DELETE http://localhost:8080/api/products/1
Accept: application/json
Authorization: Bearer {{auth_token}}
