### ============================================================
### Purchases — List, Create, Update, Delete
### Fields: product_id, date, quantity, buying_price
### Note: no show endpoint (excluded from apiResource)
### Note: date must be unique per product among live transactions
### ============================================================

### --------------------------------------------------------
### List all purchases (no filters)
### --------------------------------------------------------
GET http://localhost:8080/api/purchases
Accept: application/json
Authorization: Bearer {{auth_token}}

### --------------------------------------------------------
### List purchases — filtered & paginated
### product_id: filter to a single product
### date_from / date_to: Y-m-d ledger date, inclusive range
### per_page: 1–100 (default 15), page: 1-based
### --------------------------------------------------------
GET http://localhost:8080/api/purchases?product_id=1&date_from=2026-06-01&date_to=2026-06-30&per_page=10&page=1
Accept: application/json
Authorization: Bearer {{auth_token}}

### --------------------------------------------------------
### Create a purchase
### --------------------------------------------------------
POST http://localhost:8080/api/purchases
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
    "product_id": 1,
    "date": "2026-06-01",
    "quantity": 100,
    "buying_price": 10.50
}

### --------------------------------------------------------
### Update a purchase
### Note: product_id is immutable — only date, quantity, buying_price
### --------------------------------------------------------
PUT http://localhost:8080/api/purchases/1
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{auth_token}}

{
    "date": "2026-06-01",
    "quantity": 150,
    "buying_price": 9.75
}

### --------------------------------------------------------
### Delete a purchase (soft-delete, triggers recosting)
### Returns 204 No Content
### --------------------------------------------------------
DELETE http://localhost:8080/api/purchases/1
Accept: application/json
Authorization: Bearer {{auth_token}}
